<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ==================== DEPTH CAMERA (RealSense D435i) ==================== -->
  <xacro:macro name="realsense_d435i" params="parent *origin">
   
    <!-- Camera Link -->
    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.090 0.025"/>
        </geometry>
        <material name="camera_black"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.025 0.090 0.025"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.072"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" 
                 iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="camera_link"/>
    </joint>

    <!-- Camera Optical Frame -->
    <link name="camera_depth_frame"/>
    <joint name="camera_depth_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
      <parent link="camera_link"/>
      <child link="camera_depth_frame"/>
    </joint>

    <link name="camera_color_frame"/>
    <joint name="camera_color_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="camera_depth_frame"/>
      <child link="camera_color_frame"/>
    </joint>

    <!-- Gazebo Plugin for Depth Camera -->
    <gazebo reference="camera_link">
      <sensor name="realsense_d435i" type="depth_camera">
        <update_rate>30</update_rate>
        <topic>camera</topic>
        <camera>
          <horizontal_fov>1.5184</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>

  <!-- ==================== TACTILE SENSOR MACRO ==================== -->
  <xacro:macro name="tactile_sensor" params="sensor_name parent_link">
    
    <!-- Sensor Visual (small sphere on fingertip) -->
    <link name="${sensor_name}_sensor">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.003"/>
        </geometry>
        <material name="sensor_red"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <sphere radius="0.003"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.000001" ixy="0.0" ixz="0.0"
                 iyy="0.000001" iyz="0.0" izz="0.000001"/>
      </inertial>
    </link>

    <joint name="${sensor_name}_sensor_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${parent_link}"/>
      <child link="${sensor_name}_sensor"/>
    </joint>

    <!-- Gazebo Contact Sensor Plugin -->
    <gazebo reference="${sensor_name}_sensor">
      <sensor name="${sensor_name}_contact" type="contact">
        <update_rate>100</update_rate>
        <contact>
          <collision>${sensor_name}_sensor_fixed_joint_lump__${sensor_name}_sensor_collision_1</collision>
        </contact>
        <plugin filename="libgazebo_ros_bumper.so" name="${sensor_name}_contact_plugin">
          <ros>
            <namespace>/tactile</namespace>
            <remapping>bumper_states:=${sensor_name}</remapping>
          </ros>
          <frame_name>${sensor_name}_sensor</frame_name>
        </plugin>
      </sensor>
      <material>Gazebo/Red</material>
    </gazebo>

  </xacro:macro>

  <!-- ==================== ADD TACTILE SENSORS TO FINGERTIPS ==================== -->
  <xacro:macro name="add_tactile_sensors">
    <!-- Thumb tactile sensor -->
    <xacro:tactile_sensor sensor_name="thumb_tactile" parent_link="thtip"/>
    
    <!-- Index finger tactile sensor -->
    <xacro:tactile_sensor sensor_name="index_tactile" parent_link="fftip"/>
    
    <!-- Middle finger tactile sensor -->
    <xacro:tactile_sensor sensor_name="middle_tactile" parent_link="mftip"/>
    
    <!-- Ring finger tactile sensor -->
    <xacro:tactile_sensor sensor_name="ring_tactile" parent_link="rftip"/>
    
    <!-- Pinky finger tactile sensor -->
    <xacro:tactile_sensor sensor_name="pinky_tactile" parent_link="lftip"/>
  </xacro:macro>

</robot>
